# Datasource configuration properties
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/testemployee?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.database.driverClassName= com.mysql.cj.jdbc.Driver
# Spring Data JPA configuration properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public

